<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-af29bbc8-a37d-15e6-1eb4-a61e2a5c8108" outputclass="3">
  <title id="CSV-files">CSV files</title>
  <conbody>
    <p>Files named using the 
      <xref format="html" href="http://metacpan.org/pod/Dita::GB::Standard" scope="external">GB Standard</xref>
 can be safely included in 
      <b>.csv</b>
 files because they have no spaces in them!
    </p>
  </conbody>
</concept>
<!--linted: 2019-07-21 at 13:07:16 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/conversions/gh/out/c_csv_files_957d82f90b931efddda84e39abf53371.dita -->
<!--guid: GUID-af29bbc8-a37d-15e6-1eb4-a61e2a5c8108 -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/r/www/conversions/gh/in/gh/htmlToDita-master/gbStandard.html -->
<!--lineNumber: Data::Edit::Xml::To::Dita /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/Dita.pm 918 -->
<!--project: all -->
<!--title: CSV files -->
<!--definition: CSV-files -->
<!--definition: GUID-af29bbc8-a37d-15e6-1eb4-a61e2a5c8108 -->
