<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-49b94dd7-87f2-b4c9-03e1-efed7c3f1d95" outputclass="3">
  <title id="File-Flattening">File Flattening</title>
  <conbody>
    <p>Files are automatically flattened by the 
      <xref format="html" href="http://metacpan.org/pod/Dita::GB::Standard" scope="external">GB Standard</xref>
 as files with the same content have the same name and so can safely share one global folder without fear of name collisions or having multiple names for identical content.
    </p>
  </conbody>
</concept>
<!--linted: 2019-07-21 at 13:07:16 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/conversions/gh/out/c_file_flattening_0e4eb25e64b32e0d471e619b5f61fe5d.dita -->
<!--guid: GUID-49b94dd7-87f2-b4c9-03e1-efed7c3f1d95 -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/r/www/conversions/gh/in/gh/htmlToDita-master/gbStandard.html -->
<!--lineNumber: Data::Edit::Xml::To::Dita /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/Dita.pm 918 -->
<!--project: all -->
<!--title: File Flattening -->
<!--definition: File-Flattening -->
<!--definition: GUID-49b94dd7-87f2-b4c9-03e1-efed7c3f1d95 -->
