<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-8900fc91-907a-d095-9e18-5b1a0cfba28c" outputclass="2">
  <title id="Dita-IO">Dita IO</title>
  <conbody>
    <p>Using Dita Extensions create Dita documents with forms in them to replace
PDF forms.</p>
  </conbody>
</concept>
<!--linted: 2019-07-21 at 13:02:33 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/conversions/gh/out/c_dita_io_06d8fa5dffe3042a399d4db08dc0aa64.dita -->
<!--guid: GUID-8900fc91-907a-d095-9e18-5b1a0cfba28c -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/r/www/conversions/gh/in/gh/htmlToDita-master/automation.html -->
<!--lineNumber: Data::Edit::Xml::To::Dita /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/Dita.pm 918 -->
<!--project: all -->
<!--title: Dita IO -->
<!--definition: Dita-IO -->
<!--definition: GUID-8900fc91-907a-d095-9e18-5b1a0cfba28c -->
