<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-9f57d51e-c7af-f45f-2d34-8e4a77e8c3ba" outputclass="2">
  <title id="Reduce-Travel-increase-Internet">Reduce Travel increase Internet</title>
  <conbody>
    <p>Is it possible that the existing travel budget, if suitably redirected,
could provide every-one with full fiber access both in the office and at
home?</p>
    <p>It would be much more efficient and safer to travel by using photons rather
than people in person!</p>
  </conbody>
</concept>
<!--linted: 2019-07-21 at 13:02:34 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/conversions/gh/out/c_reduce_travel_increase_internet_0efd69c96d74964d29538e5374d57a8d.dita -->
<!--guid: GUID-9f57d51e-c7af-f45f-2d34-8e4a77e8c3ba -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/r/www/conversions/gh/in/gh/htmlToDita-master/automation.html -->
<!--lineNumber: Data::Edit::Xml::To::Dita /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/Dita.pm 918 -->
<!--project: all -->
<!--title: Reduce Travel increase Internet -->
<!--definition: Reduce-Travel-increase-Internet -->
<!--definition: GUID-9f57d51e-c7af-f45f-2d34-8e4a77e8c3ba -->
