<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-82ef74a7-7f62-26a2-fa76-be48961ca246" outputclass="2">
  <title id="gbBinaryStandardCopyFile">gbBinaryStandardCopyFile($$)</title>
  <conbody>
    <p>Copy a file to the specified 
      <b>$target</b>
 folder renaming it to the 
      <xref format="html" href="http://metacpan.org/pod/Dita::GB::Standard" scope="external">GB Standard</xref>. 
If no 
      <b>$Target</b>
 folder is specified then rename the file in its current folder so that it does comply with the 
      <xref format="html" href="http://metacpan.org/pod/Dita::GB::Standard" scope="external">GB Standard</xref>.
    </p>
    <pre>
      <codeph>     Parameter  Description
  1  $source    Source file
  2  $target    Target folder or a file in the target folder</codeph>
    </pre>
    <p>
      <b>Example:</b>
    </p>
    <pre>
      <codeph>  if (1) {
    my $s = qq(\0abc\1);
    my $S = q(Hello World);
    my $d = q(out/);
    my $D = q(out2/);
    clearFolder($_, 10) for $d, $D;
    my $f = gbBinaryStandardCreateFile($d, $s, q(xml), $S);                       # Create file
    ok -e $f;
    ok readFile($f) eq $s;
    my $c = gbBinaryStandardCompanionFileName($f);                                # Check companion file
    ok -e $c;
    ok gbStandardCompanionFileContent($c) eq $S;
    ok gbBinaryStandardCompanionFileContent($f) eq $S;                            # Check companion file content
    my $F = &amp;#x1D5F4;&amp;#x1D5EF;&amp;#x1D5D5;&amp;#x1D5F6;&amp;#x1D5FB;&amp;#x1D5EE;&amp;#x1D5FF;&amp;#x1D606;&amp;#x1D5E6;&amp;#x1D601;&amp;#x1D5EE;&amp;#x1D5FB;&amp;#x1D5F1;&amp;#x1D5EE;&amp;#x1D5FF;&amp;#x1D5F1;&amp;#x1D5D6;&amp;#x1D5FC;&amp;#x1D5FD;&amp;#x1D606;&amp;#x1D5D9;&amp;#x1D5F6;&amp;#x1D5F9;&amp;#x1D5F2;($f, $D);                                     # Copy file
    ok -e $F;
    ok readFile($F) eq $s;
    my $C = gbBinaryStandardCompanionFileName($F);                                # Check companion file
    ok -e $C;
    ok gbBinaryStandardCompanionFileContent($C) eq $S;
    ok gbStandardCompanionFileContent($F) eq $S;                                  # Check companion file content
    ok !gbBinaryStandardRename($F);                                               # No rename required to standardize file name
    gbBinaryStandardDelete($F);                                                   # Delete file and its companion file
    ok !-e $F;
    ok !-e $C;
    clearFolder($_, 10) for $d, $D;
   }</codeph>
    </pre>
    <p>This method can be imported via:</p>
    <pre>
      <codeph>  use Dita::GB::Standard qw(gbBinaryStandardCopyFile)</codeph>
    </pre>
  </conbody>
</concept>
<!--linted: 2019-07-21 at 13:07:18 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/conversions/gh/out/c_gbbinarystandardcopyfile_b9201e6d00881b9f54cb230620158a55.dita -->
<!--guid: GUID-82ef74a7-7f62-26a2-fa76-be48961ca246 -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/r/www/conversions/gh/in/gh/htmlToDita-master/gbStandard.html -->
<!--lineNumber: Data::Edit::Xml::To::Dita /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/Dita.pm 918 -->
<!--project: all -->
<!--title: gbBinaryStandardCopyFile($$) -->
<!--definition: gbBinaryStandardCopyFile -->
<!--definition: GUID-82ef74a7-7f62-26a2-fa76-be48961ca246 -->
