<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-eae67bd0-319e-1acf-cb48-3cee0d849b4c" outputclass="2">
  <title id="gbStandardDelete">gbStandardDelete($)</title>
  <conbody>
    <p>Delete a file and its companion file if there is one.</p>
    <pre>
      <codeph>     Parameter  Description
  1  $file      File to delete</codeph>
    </pre>
    <p>
      <b>Example:</b>
    </p>
    <pre>
      <codeph>  if (1) {
    my $s = q(abc &amp;#x1D770;&amp;#x1D771;&amp;#x1D772;);
    my $S = q(Hello World);
    my $d = q(out/);
    my $D = q(out2/);
    clearFolder($_, 10) for $d, $D;
    my $f = gbStandardCreateFile($d, $s, q(xml), companionContent=&gt;$S);           # Create file
    ok -e $f;
    ok readFile($f) eq $s;
    my $c = gbStandardCompanionFileName($f);                                      # Check companion file
    ok -e $c;
    ok readFile($c) eq $S;
    my $F = gbStandardCopyFile($f, target=&gt;$D);                                   # Copy file
    ok -e $F;
    ok readFile($F) eq $s;
    my $C = gbStandardCompanionFileName($F);                                      # Check companion file
    ok -e $C;
    ok readFile($C) eq $S;
    ok !gbStandardRename($F);                                                     # No rename required to standardize file name
    &amp;#x1D5F4;&amp;#x1D5EF;&amp;#x1D5E6;&amp;#x1D601;&amp;#x1D5EE;&amp;#x1D5FB;&amp;#x1D5F1;&amp;#x1D5EE;&amp;#x1D5FF;&amp;#x1D5F1;&amp;#x1D5D7;&amp;#x1D5F2;&amp;#x1D5F9;&amp;#x1D5F2;&amp;#x1D601;&amp;#x1D5F2;($F);                                                         # Delete file and its companion file
    ok !-e $F;
    ok !-e $C;
    clearFolder($_, 10) for $d, $D;
   }</codeph>
    </pre>
    <p>This method can be imported via:</p>
    <pre>
      <codeph>  use Dita::GB::Standard qw(gbStandardDelete)</codeph>
    </pre>
  </conbody>
</concept>
<!--linted: 2019-07-21 at 13:07:18 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/conversions/gh/out/c_gbstandarddelete_72793174910b58a31a44ddec974b5814.dita -->
<!--guid: GUID-eae67bd0-319e-1acf-cb48-3cee0d849b4c -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/r/www/conversions/gh/in/gh/htmlToDita-master/gbStandard.html -->
<!--lineNumber: Data::Edit::Xml::To::Dita /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/Dita.pm 918 -->
<!--project: all -->
<!--title: gbStandardDelete($) -->
<!--definition: gbStandardDelete -->
<!--definition: GUID-eae67bd0-319e-1acf-cb48-3cee0d849b4c -->
