<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-00433275-8e98-3968-1243-e812aff6c379" outputclass="3">
  <title id="Parallel-Processing">Parallel Processing</title>
  <conbody>
    <p>Complex long running document transformations can be speeded up by running the transformations in parallel.</p>
    <p>The file name generated by the 
      <xref format="html" href="http://metacpan.org/pod/Dita::GB::Standard" scope="external">GB Standard</xref>
 is unique when computed by competing parallel processes so files that have the same name have the same content and can be safely overwritten by another process without attempting to coordinate names between processes. Likewise files that have different names are guarenteed to have different content and so can be written out without checking for an existing file of that name.
    </p>
    <p>Alternative systems relying on coordination between the parallel processes to choose names to avoid collisions and reuse identical content perform ever more badly as the number of files increases because there are ever more files to check for matching content and names. Coordination between parallel processes stops the processes from running fully in parallel. Conversely, eliminating the need for coordination between parallel processes allows each process to run more fully in parallel.</p>
    <p>As a consequence, the 
      <xref format="html" href="http://metacpan.org/pod/Dita::GB::Standard" scope="external">GB Standard</xref>
 enables parallel 
      <xref format="html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.html" scope="external">Dita</xref>
 conversions to scale effectively.
    </p>
  </conbody>
</concept>
<!--linted: 2019-07-21 at 13:07:16 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/conversions/gh/out/c_parallel_processing_2dc6fda3095405c29b91dd5cf3a606e0.dita -->
<!--guid: GUID-00433275-8e98-3968-1243-e812aff6c379 -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/r/www/conversions/gh/in/gh/htmlToDita-master/gbStandard.html -->
<!--lineNumber: Data::Edit::Xml::To::Dita /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/Dita.pm 918 -->
<!--project: all -->
<!--title: Parallel Processing -->
<!--definition: Parallel-Processing -->
<!--definition: GUID-00433275-8e98-3968-1243-e812aff6c379 -->
