<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-96a4a448-bbbd-702e-d88b-d5ed6734ca96" outputclass="2">
  <title id="Benefits">Benefits</title>
  <conbody>
    <p>The file names generated by the 
      <xref format="html" href="http://metacpan.org/pod/Dita::GB::Standard" scope="external">GB Standard</xref>
 can be exploited in numerous ways to simplify the creation, conversion, management and sharing of large repositories of documents written to the 
      <xref format="html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.html" scope="external">Dita</xref>
 standard:
    </p>
  </conbody>
</concept>
<!--linted: 2019-07-21 at 13:07:17 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/conversions/gh/out/c_benefits_342f3e58f47957531efec9cbde18f67a.dita -->
<!--guid: GUID-96a4a448-bbbd-702e-d88b-d5ed6734ca96 -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/r/www/conversions/gh/in/gh/htmlToDita-master/gbStandard.html -->
<!--lineNumber: Data::Edit::Xml::To::Dita /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/Dita.pm 918 -->
<!--project: all -->
<!--title: Benefits -->
<!--definition: Benefits -->
<!--definition: GUID-96a4a448-bbbd-702e-d88b-d5ed6734ca96 -->
