<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="GUID-c522f24f-2b7d-31d7-fa6c-98b4e8795f9a" outputclass="2">
  <title id="gbStandardCreateFile">gbStandardCreateFile($$$%)</title>
  <conbody>
    <p>Create a file in the specified 
      <b>$Folder</b>
 whose name is the 
      <xref format="html" href="http://metacpan.org/pod/Dita::GB::Standard" scope="external">GB Standard</xref>
 name for the specified 
      <b>$content</b>
 and return the file name, A 
      <xref href="#Companion-File">&quot;Companion File&quot;</xref>
 can, optionally, be created with the specified 
      <b>$companionContent</b>
    </p>
    <pre>
      <codeph>     Parameter   Description
  1  $Folder     Target folder or a file in that folder
  2  $content    Content of the file
  3  $extension  File extension
  4  %options    Options.</codeph>
    </pre>
    <p>
      <b>Example:</b>
    </p>
    <pre>
      <codeph>  if (1) {
    my $s = q(abc &amp;#x1D770;&amp;#x1D771;&amp;#x1D772;);
    my $S = q(Hello World);
    my $d = q(out/);
    my $D = q(out2/);
    clearFolder($_, 10) for $d, $D;
    my $f = &amp;#x1D5F4;&amp;#x1D5EF;&amp;#x1D5E6;&amp;#x1D601;&amp;#x1D5EE;&amp;#x1D5FB;&amp;#x1D5F1;&amp;#x1D5EE;&amp;#x1D5FF;&amp;#x1D5F1;&amp;#x1D5D6;&amp;#x1D5FF;&amp;#x1D5F2;&amp;#x1D5EE;&amp;#x1D601;&amp;#x1D5F2;&amp;#x1D5D9;&amp;#x1D5F6;&amp;#x1D5F9;&amp;#x1D5F2;($d, $s, q(xml), companionContent=&gt;$S);           # Create file
    ok -e $f;
    ok readFile($f) eq $s;
    my $c = gbStandardCompanionFileName($f);                                      # Check companion file
    ok -e $c;
    ok readFile($c) eq $S;
    my $F = gbStandardCopyFile($f, target=&gt;$D);                                   # Copy file
    ok -e $F;
    ok readFile($F) eq $s;
    my $C = gbStandardCompanionFileName($F);                                      # Check companion file
    ok -e $C;
    ok readFile($C) eq $S;
    ok !gbStandardRename($F);                                                     # No rename required to standardize file name
    gbStandardDelete($F);                                                         # Delete file and its companion file
    ok !-e $F;
    ok !-e $C;
    clearFolder($_, 10) for $d, $D;
   }</codeph>
    </pre>
    <p>This method can be imported via:</p>
    <pre>
      <codeph>  use Dita::GB::Standard qw(gbStandardCreateFile)</codeph>
    </pre>
  </conbody>
</concept>
<!--linted: 2019-07-21 at 13:07:18 -->
<!--catalog: /home/phil/r/dita/dita-ot-3.1/catalog-dita.xml -->
<!--ditaType: concept -->
<!--docType: <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []> -->
<!--file: /home/phil/r/www/conversions/gh/out/c_gbstandardcreatefile_1c44ae04f09cb0acb5a2645d26becab3.dita -->
<!--guid: GUID-c522f24f-2b7d-31d7-fa6c-98b4e8795f9a -->
<!--header: <?xml version="1.0" encoding="UTF-8"?> -->
<!--inputFile: /home/phil/r/www/conversions/gh/in/gh/htmlToDita-master/gbStandard.html -->
<!--lineNumber: Data::Edit::Xml::To::Dita /home/phil/perl/cpan/DataEditXmlToDita/lib/Data/Edit/Xml/To/Dita.pm 918 -->
<!--project: all -->
<!--title: gbStandardCreateFile($$$%) -->
<!--definition: gbStandardCreateFile -->
<!--definition: GUID-c522f24f-2b7d-31d7-fa6c-98b4e8795f9a -->
